# jinja-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ch/ebu/maven/plugin/: CompileJinjaMojo.java
src/main/java/de/wintercloud/: CompileJinjaMojo.java
